{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "quotes": [2, "double"],
        "no-console":0,
        "semi": [2, "always"],
        "indent": ["error", 4],
        "no-unused-vars": "off",
        "strict": 0,
        "linebreak-style": [
            2,
            "unix"
        ],
        "prefer-promise-reject-errors": 0,
        "no-undef": "off",
        "one-var": "off"
    }
}
